<div class="container" align=center>
    <fieldset>
        <legend>Register</legend>
        <form #registerForm="ngForm" (ngSubmit)="register()">
            Enter Name: <input type="text" name="travellerName" [(ngModel)]='traveller.travellerName'><br/>
            Enter Date of Birth: <input type="date" name="travellerDOB" [(ngModel)]='traveller.travellerDOB'><br/>
            Enter Gender: <input type="text" name="travellerGender" [(ngModel)]='traveller.travellerGender'><br/>
            Enter MailId: <input type="text" name="travellerGmailId" [(ngModel)]='traveller.travellerGmailId'><br/>
           <!-- Enter State : <select name="travellerState" [(ngModel)]= 'traveller.travellerState'><br\>
                <option value= {{state.alpha3Code}} *ngFor ="let state of states">{{state.name}}</option> 
                </select><br/>
            
            Enter Country: <select name="travellerCountry" [(ngModel)]='traveller.travellerCountry'><br/>
                <option value={{country.alpha3Code}} *ngFor="let country of countries">{{country.name}}</option>
            </select><br/>-->
            Enter State: <input type="text" name="travellerState" [(ngModel)]='traveller.travellerState'><br/>
            Enter city: <input type="text" name="travellerState" [(ngModel)]='traveller.travellerCity'><br/>
            Enter Country: <input type="text" name="travellerCountry" [(ngModel)]='traveller.travellerCountry'><br/>         
            Enter Password: <input type="password" name="travellerPassword" [(ngModel)]='traveller.travellerPassword'><br/>
            Enter Phone No.: <input type="number" name="travellerPhoneNo" [(ngModel)]='traveller.travellerPhoneNo'><br/>
            Enter Aadhar No.: <input type="number" name="travellerAadharNo" [(ngModel)]='traveller.travellerAadharNo'><br/>
         <button class="btn btn-primary">Register</button>
        </form>
    </fieldset>
    </div>