<p>home works!</p>
<!--<head>
    <style>
    body {
        background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
       /* background-image: url("https://trovoacademy.com/dinheiro/wp-content/uploads/2019/06/7-dicas-para-n%C3%A3o-perder-dinheiro-em-sua-primeira-viagem-de-avi%C3%A3o.jpg");*/
    
    /* Full height */
    height:520px; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    </head>
    <body>
    -->
        <h1>Hloo... {{name}}</h1>