<div class="container" align=center>
    <fieldset>
        <legend>Register</legend>
        <form #registerForm="ngForm" (ngSubmit)="register()">
            Enter Name: <input type="text" name="tenantName" [(ngModel)]='tenant.tenantName'><br/>
            Enter Phone No.: <input type="number" name="tenantPhoneNo" [(ngModel)]='tenant.tenantPhoneNo'><br/>
            Enter MailId: <input type="text" name="tenantMailId" [(ngModel)]='tenant.tenantMailId'><br/>
            Enter city: <input type="text" name="tenantCity" [(ngModel)]='tenant.tenantCity'><br/>
            Enter State: <input type="text" name="tenantState" [(ngModel)]='tenant.tenantState'><br/>
            Enter Country: <input type="text" name="tenantCountry" [(ngModel)]='tenant.tenantCountry'><br/>         
            Enter Password: <input type="password" name="tenantPassword" [(ngModel)]='tenant.tenantPassword'><br/>

            <button class="btn btn-primary">Register</button>
        </form>
    </fieldset>
    </div>